@import "../components/bootstrap/less/breadcrumbs.less";

.breadcrumb strong {
    font-weight: normal;
    color: @breadcrumb-active-color;
    background-color:red;
}
.breadcrumb {
    background-color:pink;
}
